C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\bin\Debug\net6.0\nlog.config
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\bin\Debug\net6.0\LogTest.exe
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\bin\Debug\net6.0\LogTest.deps.json
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\bin\Debug\net6.0\LogTest.runtimeconfig.json
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\bin\Debug\net6.0\LogTest.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\bin\Debug\net6.0\LogTest.pdb
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\bin\Debug\net6.0\NLog.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\obj\Debug\net6.0\LogTest.csproj.AssemblyReference.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\obj\Debug\net6.0\LogTest.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\obj\Debug\net6.0\LogTest.AssemblyInfoInputs.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\obj\Debug\net6.0\LogTest.AssemblyInfo.cs
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\obj\Debug\net6.0\LogTest.csproj.CoreCompileInputs.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\obj\Debug\net6.0\LogTest.csproj.CopyComplete
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\obj\Debug\net6.0\LogTest.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\obj\Debug\net6.0\refint\LogTest.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\obj\Debug\net6.0\LogTest.pdb
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\obj\Debug\net6.0\LogTest.genruntimeconfig.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\LogTest\obj\Debug\net6.0\ref\LogTest.dll
