C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\ej_4\bin\Debug\net6.0\ej_4.exe
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\ej_4\bin\Debug\net6.0\ej_4.deps.json
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\ej_4\bin\Debug\net6.0\ej_4.runtimeconfig.json
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\ej_4\bin\Debug\net6.0\ej_4.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\ej_4\bin\Debug\net6.0\ej_4.pdb
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\ej_4\obj\Debug\net6.0\ej_4.csproj.AssemblyReference.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\ej_4\obj\Debug\net6.0\ej_4.GeneratedMSBuildEditorConfig.editorconfig
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\ej_4\obj\Debug\net6.0\ej_4.AssemblyInfoInputs.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\ej_4\obj\Debug\net6.0\ej_4.AssemblyInfo.cs
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\ej_4\obj\Debug\net6.0\ej_4.csproj.CoreCompileInputs.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\ej_4\obj\Debug\net6.0\ej_4.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\ej_4\obj\Debug\net6.0\refint\ej_4.dll
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\ej_4\obj\Debug\net6.0\ej_4.pdb
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\ej_4\obj\Debug\net6.0\ej_4.genruntimeconfig.cache
C:\DDD\PU\2-2-TallerDeLenguaje2\TPTL2\TPN2\tl2-tp2-2022-gudiino\ej_4\obj\Debug\net6.0\ref\ej_4.dll
